{
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "status": 301,
            "headers": { "Location": "https://realmcarpentry.co.uk/$1" }
        },
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ]
}
